{
  "manifest_version": 3,
  "name": "Obsidian Clipper",
  "version": "0.0.1",
  "background": {
    "service_worker": "static/js/extension.js"
  },
  "content_scripts": [
    {
      "matches": [
        "https://*/*"
      ],
      "js": [
        "static/js/content.js"
      ]
    }
  ],
  "action": {
    "default_popup": "index.html"
  },
  "description": "Simple web clipper for Obsidian",
  "icons": {
    "128": "img/icon.png"
  },
  "author": "Sam Dixon",
  "host_permissions": [
    "*://*/"
  ],
  "permissions": [
    "tabs",
    "storage"
  ]
}